theleagueof/fontship/action.yml
name: Fontship
description: A font development toolkit and collaborative work flow
inputs:
  args:
    description: Arguments passed to CLI; defaults to ‘make’.
    required: false
    default: make
outputs:
  family-names:
    description: Font Family Names
  font-version:
    description: Font Version
  DISTDIR:
    description: Directory name with font family and detailed git version string
  PROJECT:
    description: Project Name
runs:
  using: docker
  image: docker://ghcr.io/theleagueof/fontship:v0.10.0
  entrypoint: sh
  args:
    - -c
    - fontship ${{ inputs.args }}
branding:
  icon: truck
  color: green

alerque/libertinus/.github/workflows/fontship.yml
- name: Fontship package
  id: fontship
  uses: theleagueof/fontship@v0
  with:
    args: make dist

alerque/libertinus/.github/workflows/fontship.yml
- name: Fontship make
  uses: theleagueof/fontship@v0
  # Work around fontship v0.10.0 an below trying to force install-dist on first pass
  with:
    args: make debug all